
calculate_prov_total_pop = {
	if = { limit = { check_variable = { which = provDev value = 51 } }
		if = { limit = { check_variable = { which = provDev value = 75 } }
			if = { limit = { check_variable = { which = provDev value = 87 } }
				if = { limit = { check_variable = { which = provDev value = 93 } }
					if = { limit = { check_variable = { which = provDev value = 96 } }
						if = { limit = { check_variable = { which = provDev value = 99 } }
							if = { limit = { check_variable = { which = provDev value = 100 } }
								set_variable = { totalPop = 1565 } #100
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 100 } } }
								if = { limit = { check_variable = { which = provDev value = 99 } }
									set_variable = { totalPop = 1560 } #99
								}
								if = { limit = { NOT = { check_variable = { which = provDev value = 99 } } }
									set_variable = { totalPop = 1555 } #98
								}
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 98 } } }
							if = { limit = { check_variable = { which = provDev value = 97 } }
								set_variable = { totalPop = 1550 } #97
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 97 } } }
								set_variable = { totalPop = 1545 } #96
							}
						}
					}
					if = { limit = { NOT = { check_variable = { which = provDev value = 96 } } }
						if = { limit = { check_variable = { which = provDev value = 94 } }
							if = { limit = { check_variable = { which = provDev value = 95 } }
								set_variable = { totalPop = 1540 } #95
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 95 } } }
								set_variable = { totalPop = 1535 } #94
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 94 } } }
							set_variable = { totalPop = 1530 } #93
						}
					}
				}
				if = { limit = { NOT = { check_variable = { which = provDev value = 93 } } }
					if = { limit = { check_variable = { which = provDev value = 90 } }
						if = { limit = { check_variable = { which = provDev value = 91 } }
							if = { limit = { check_variable = { which = provDev value = 92 } }
								set_variable = { totalPop = 1525 } #92
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 92 } } }
								set_variable = { totalPop = 1520 } #91
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 91 } } }
							set_variable = { totalPop = 1515 } #90
						}
					}
					if = { limit = { NOT = { check_variable = { which = provDev value = 90 } } }
						if = { limit = { check_variable = { which = provDev value = 88 } }
							if = { limit = { check_variable = { which = provDev value = 89 } }
								set_variable = { totalPop = 1510 } #89
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 89 } } }
								set_variable = { totalPop = 1505 } #88
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 88 } } }
							set_variable = { totalPop = 1500 } #87
						}
					}
				}
			}
			if = { limit = { NOT = { check_variable = { which = provDev value = 87 } } }
				if = { limit = { check_variable = { which = provDev value = 81 } }
					if = { limit = { check_variable = { which = provDev value = 84 } }
						if = { limit = { check_variable = { which = provDev value = 85 } }
							if = { limit = { check_variable = { which = provDev value = 86 } }
								set_variable = { totalPop = 1495 } #86
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 86 } } }
								set_variable = { totalPop = 1490 } #85
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 85 } } }
							set_variable = { totalPop = 1485 } #84
						}
					}
					if = { limit = { NOT = { check_variable = { which = provDev value = 84 } } }
						if = { limit = { check_variable = { which = provDev value = 82 } }
							if = { limit = { check_variable = { which = provDev value = 83 } }
								set_variable = { totalPop = 1480 } #83
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 83 } } }
								set_variable = { totalPop = 1470 } #82
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 82 } } }
							set_variable = { totalPop = 1460 } #81
						}
					}
				}
				if = { limit = { NOT = { check_variable = { which = provDev value = 81 } } }
					if = { limit = { check_variable = { which = provDev value = 78 } }
						if = { limit = { check_variable = { which = provDev value = 79 } }
							if = { limit = { check_variable = { which = provDev value = 80 } }
								set_variable = { totalPop = 1450 } #80
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 80 } } }
								set_variable = { totalPop = 1440 } #79
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 79 } } }
							set_variable = { totalPop = 1430 } #78
						}
					}
					if = { limit = { NOT = { check_variable = { which = provDev value = 78 } } }
						if = { limit = { check_variable = { which = provDev value = 76 } }
							if = { limit = { check_variable = { which = provDev value = 77 } }
								set_variable = { totalPop = 1420 } #77
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 77 } } }
								set_variable = { totalPop = 1410 } #76
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 76 } } }
							set_variable = { totalPop = 1400 } #75
						}
					}
				}
			}
		}
		if = { limit = { NOT = { check_variable = { which = provDev value = 75 } } }
			if = { limit = { check_variable = { which = provDev value = 63 } }
				if = { limit = { check_variable = { which = provDev value = 69 } }
					if = { limit = { check_variable = { which = provDev value = 72 } }
						if = { limit = { check_variable = { which = provDev value = 73 } }
							if = { limit = { check_variable = { which = provDev value = 74 } }
								set_variable = { totalPop = 1380 } #74
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 74 } } }
								set_variable = { totalPop = 1360 } #73
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 73 } } }
							set_variable = { totalPop = 1340 } #72
						}
					}
					if = { limit = { NOT = { check_variable = { which = provDev value = 72 } } }
						if = { limit = { check_variable = { which = provDev value = 70 } }
							if = { limit = { check_variable = { which = provDev value = 71 } }
								set_variable = { totalPop = 1320 } #71
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 71 } } }
								set_variable = { totalPop = 1300 } #70
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 70 } } }
							set_variable = { totalPop = 1280 } #69
						}
					}
				}
				if = { limit = { NOT = { check_variable = { which = provDev value = 69 } } }
					if = { limit = { check_variable = { which = provDev value = 66 } }
						if = { limit = { check_variable = { which = provDev value = 67 } }
							if = { limit = { check_variable = { which = provDev value = 68 } }
								set_variable = { totalPop = 1260 } #68
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 68 } } }
								set_variable = { totalPop = 1230 } #67
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 67 } } }
							set_variable = { totalPop = 1200 } #66
						}
					}
					if = { limit = { NOT = { check_variable = { which = provDev value = 66 } } }
						if = { limit = { check_variable = { which = provDev value = 64 } }
							if = { limit = { check_variable = { which = provDev value = 65 } }
								set_variable = { totalPop = 1170 } #65
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 65 } } }
								set_variable = { totalPop = 1140 } #64
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 64 } } }
							set_variable = { totalPop = 1110 } #63
						}
					}
				}
			}
			if = { limit = { NOT = { check_variable = { which = provDev value = 63 } } }
				if = { limit = { check_variable = { which = provDev value = 57 } }
					if = { limit = { check_variable = { which = provDev value = 60 } }
						if = { limit = { check_variable = { which = provDev value = 61 } }
							if = { limit = { check_variable = { which = provDev value = 62 } }
								set_variable = { totalPop = 1080 } #62
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 62 } } }
								set_variable = { totalPop = 1040 } #61
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 61 } } }
							set_variable = { totalPop = 1000 } #60
						}
					}
					if = { limit = { NOT = { check_variable = { which = provDev value = 60 } } }
						if = { limit = { check_variable = { which = provDev value = 58 } }
							if = { limit = { check_variable = { which = provDev value = 59 } }
								set_variable = { totalPop = 950 } #59
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 59 } } }
								set_variable = { totalPop = 900 } #58
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 58 } } }
							set_variable = { totalPop = 850 } #57
						}
					}
				}
				if = { limit = { NOT = { check_variable = { which = provDev value = 57 } } }
					if = { limit = { check_variable = { which = provDev value = 54 } }
						if = { limit = { check_variable = { which = provDev value = 55 } }
							if = { limit = { check_variable = { which = provDev value = 56 } }
								set_variable = { totalPop = 800 } #56
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 56 } } }
								set_variable = { totalPop = 760 } #55
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 55 } } }
							set_variable = { totalPop = 720 } #54
						}
					}
					if = { limit = { NOT = { check_variable = { which = provDev value = 54 } } }
						if = { limit = { check_variable = { which = provDev value = 52 } }
							if = { limit = { check_variable = { which = provDev value = 53 } }
								set_variable = { totalPop = 680 } #53
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 53 } } }
								set_variable = { totalPop = 640 } #52
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 52 } } }
							set_variable = { totalPop = 600 } #51
						}
					}
				}
			}
		}
	}
	if = { limit = { NOT = { check_variable = { which = provDev value = 51 } } }
		if = { limit = { check_variable = { which = provDev value = 27 } }
			if = { limit = { check_variable = { which = provDev value = 39 } }
				if = { limit = { check_variable = { which = provDev value = 45 } }
					if = { limit = { check_variable = { which = provDev value = 48 } }
						if = { limit = { check_variable = { which = provDev value = 49 } }
							if = { limit = { check_variable = { which = provDev value = 50 } }
								set_variable = { totalPop = 560 } #50
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 50 } } }
								set_variable = { totalPop = 520 } #49
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 49 } } }
							set_variable = { totalPop = 480 } #48
						}
					}
					if = { limit = { NOT = { check_variable = { which = provDev value = 48 } } }
						if = { limit = { check_variable = { which = provDev value = 46 } }
							if = { limit = { check_variable = { which = provDev value = 47 } }
								set_variable = { totalPop = 440 } #47
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 47 } } }
								set_variable = { totalPop = 405 } #46
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 46 } } }
							set_variable = { totalPop = 380 } #45
						}
					}
				}
				if = { limit = { NOT = { check_variable = { which = provDev value = 45 } } }
					if = { limit = { check_variable = { which = provDev value = 42 } }
						if = { limit = { check_variable = { which = provDev value = 43 } }
							if = { limit = { check_variable = { which = provDev value = 44 } }
								set_variable = { totalPop = 365 } #44
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 44 } } }
								set_variable = { totalPop = 345 } #43
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 43 } } }
							set_variable = { totalPop = 325 } #42
						}
					}
					if = { limit = { NOT = { check_variable = { which = provDev value = 42 } } }
						if = { limit = { check_variable = { which = provDev value = 40 } }
							if = { limit = { check_variable = { which = provDev value = 41 } }
								set_variable = { totalPop = 310 } #41
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 41 } } }
								set_variable = { totalPop = 293 } #40
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 40 } } }
							set_variable = { totalPop = 282 } #39
						}
					}
				}
			}
			if = { limit = { NOT = { check_variable = { which = provDev value = 39 } } }
				if = { limit = { check_variable = { which = provDev value = 33 } }
					if = { limit = { check_variable = { which = provDev value = 36 } }
						if = { limit = { check_variable = { which = provDev value = 37 } }
							if = { limit = { check_variable = { which = provDev value = 38 } }
								set_variable = { totalPop = 271 } #38
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 38 } } }
								set_variable = { totalPop = 260 } #37
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 37 } } }
							set_variable = { totalPop = 250 } #36
						}
					}
					if = { limit = { NOT = { check_variable = { which = provDev value = 36 } } }
						if = { limit = { check_variable = { which = provDev value = 34 } }
							if = { limit = { check_variable = { which = provDev value = 35 } }
								set_variable = { totalPop = 240 } #35
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 35 } } }
								set_variable = { totalPop = 230 } #34
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 34 } } }
							set_variable = { totalPop = 220 } #33
						}
					}
				}
				if = { limit = { NOT = { check_variable = { which = provDev value = 33 } } }
					if = { limit = { check_variable = { which = provDev value = 30 } }
						if = { limit = { check_variable = { which = provDev value = 31 } }
							if = { limit = { check_variable = { which = provDev value = 32 } }
								set_variable = { totalPop = 210 } #32
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 32 } } }
								set_variable = { totalPop = 197 } #31
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 31 } } }
							set_variable = { totalPop = 194 } #30
						}
					}
					if = { limit = { NOT = { check_variable = { which = provDev value = 30 } } }
						if = { limit = { check_variable = { which = provDev value = 28 } }
							if = { limit = { check_variable = { which = provDev value = 29 } }
								set_variable = { totalPop = 191 } #29
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 29 } } }
								set_variable = { totalPop = 188 } #28
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 28 } } }
							set_variable = { totalPop = 185 } #27
						}
					}
				}
			}
		}
		if = { limit = { NOT = { check_variable = { which = provDev value = 27 } } }
			if = { limit = { check_variable = { which = provDev value = 15 } }
				if = { limit = { check_variable = { which = provDev value = 21 } }
					if = { limit = { check_variable = { which = provDev value = 24 } }
						if = { limit = { check_variable = { which = provDev value = 25 } }
							if = { limit = { check_variable = { which = provDev value = 26 } }
								set_variable = { totalPop = 182 } #26
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 26 } } }
								set_variable = { totalPop = 179 } #25
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 25 } } }
							set_variable = { totalPop = 175 } #24
						}
					}
					if = { limit = { NOT = { check_variable = { which = provDev value = 24 } } }
						if = { limit = { check_variable = { which = provDev value = 22 } }
							if = { limit = { check_variable = { which = provDev value = 23 } }
								set_variable = { totalPop = 171 } #23
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 23 } } }
								set_variable = { totalPop = 167 } #22
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 22 } } }
							set_variable = { totalPop = 163 } #21
						}
					}
				}
				if = { limit = { NOT = { check_variable = { which = provDev value = 21 } } }
					if = { limit = { check_variable = { which = provDev value = 18 } }
						if = { limit = { check_variable = { which = provDev value = 19 } }
							if = { limit = { check_variable = { which = provDev value = 20 } }
								set_variable = { totalPop = 159 } #20
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 20 } } }
								set_variable = { totalPop = 155 } #19
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 19 } } }
							set_variable = { totalPop = 151 } #18
						}
					}
					if = { limit = { NOT = { check_variable = { which = provDev value = 18 } } }
						if = { limit = { check_variable = { which = provDev value = 16 } }
							if = { limit = { check_variable = { which = provDev value = 17 } }
								set_variable = { totalPop = 146 } #17
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 17 } } }
								set_variable = { totalPop = 141 } #16
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 16 } } }
							set_variable = { totalPop = 136 } #15
						}
					}
				}
			}
			if = { limit = { NOT = { check_variable = { which = provDev value = 15 } } }
				if = { limit = { check_variable = { which = provDev value = 9 } }
					if = { limit = { check_variable = { which = provDev value = 12 } }
						if = { limit = { check_variable = { which = provDev value = 13 } }
							if = { limit = { check_variable = { which = provDev value = 14 } }
								set_variable = { totalPop = 130 } #14
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 14 } } }
								set_variable = { totalPop = 124 } #13
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 13 } } }
							set_variable = { totalPop = 117 } #12
						}
					}
					if = { limit = { NOT = { check_variable = { which = provDev value = 12 } } }
						if = { limit = { check_variable = { which = provDev value = 10 } }
							if = { limit = { check_variable = { which = provDev value = 11 } }
								set_variable = { totalPop = 109 } #11
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 11 } } }
								set_variable = { totalPop = 97 } #10
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 10 } } }
							set_variable = { totalPop = 86 } #9
						}
					}
				}
				if = { limit = { NOT = { check_variable = { which = provDev value = 9 } } }
					if = { limit = { check_variable = { which = provDev value = 6 } }
						if = { limit = { check_variable = { which = provDev value = 7 } }
							if = { limit = { check_variable = { which = provDev value = 8 } }
								set_variable = { totalPop = 74 } #8
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 8 } } }
								set_variable = { totalPop = 57 } #7
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 7 } } }
							set_variable = { totalPop = 41 } #6
						}
					}
					if = { limit = { NOT = { check_variable = { which = provDev value = 6 } } }
						if = { limit = { check_variable = { which = provDev value = 4 } }
							if = { limit = { check_variable = { which = provDev value = 5 } }
								set_variable = { totalPop = 26 } #5
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 5 } } }
								set_variable = { totalPop = 20 } #4
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 4 } } }
							set_variable = { totalPop = 14 } #3
						}
					}
				}
			}
		}
	}
	subtract_variable = { totalPop = 2.5 } #quick fix
	trigger_switch = {
		on_trigger = has_terrain
		dwarven_hold = { multiply_variable = { totalPop = 6 } }
		dwarven_hold_surface = { multiply_variable = { totalPop = 6 } }
		city_terrain = { multiply_variable = { totalPop = 2 } }
		farmlands = { multiply_variable = { totalPop = 1.2 } }
		# grasslands = { multiply_variable = { totalPop = 1 } }
		steppe = { multiply_variable = { totalPop = 0.8 } }
		forest = { multiply_variable = { totalPop = 0.95 } }
		woods = { multiply_variable = { totalPop = 0.95 } }
		drylands = { multiply_variable = { totalPop = 0.9 } }
		savannah = { multiply_variable = { totalPop = 0.8 } }
		ancient_forest = { multiply_variable = { totalPop = 0.8 } }
		hills = { multiply_variable = { totalPop = 0.8 } }
		dwarven_road = { multiply_variable = { totalPop = 0.5 } }
		jungle = { multiply_variable = { totalPop = 0.8 } }
		marsh = { multiply_variable = { totalPop = 0.6 } }
		coastal_desert = { multiply_variable = { totalPop = 0.6 } }
		coastline = { multiply_variable = { totalPop = 0.7 } }
		mountain = { multiply_variable = { totalPop = 0.4 } }
		cavern = { multiply_variable = { totalPop = 0.2 } }
		desert = { multiply_variable = { totalPop = 0.2 } }
		glacier = { multiply_variable = { totalPop = 0.2 } }
		gladeway = { multiply_variable = { totalPop = 0.1 } }
	}
	if = {
		limit = { is_prosperous = yes }
		multiply_variable = { totalPop = 1.1 }
	}
	if = {
		limit = { devastation = 10 }
		multiply_variable = { totalPop = 0.97 }
	}
	else_if = {
		limit = { devastation = 20 }
		multiply_variable = { totalPop = 0.95 }
	}
	else_if = {
		limit = { devastation = 30 }
		multiply_variable = { totalPop = 0.93 }
	}
	else_if = {
		limit = { devastation = 40 }
		multiply_variable = { totalPop = 0.90 }
	}
	else_if = {
		limit = { devastation = 50 }
		multiply_variable = { totalPop = 0.87 }
	}
	else_if = {
		limit = { devastation = 60 }
		multiply_variable = { totalPop = 0.85 }
	}
	else_if = {
		limit = { devastation = 70 }
		multiply_variable = { totalPop = 0.82 }
	}
	else_if = {
		limit = { devastation = 80 }
		multiply_variable = { totalPop = 0.80 }
	}
	else_if = {
		limit = { devastation = 90 }
		multiply_variable = { totalPop = 0.75 }
	}
	# This should be taken care of by the natural growth of development
	#trigger_switch = {
	#	on_trigger = current_age
	#	
	#	age_of_discovery = { multiply_variable = { totalPop = 0.8 } }
	#	age_of_reformation = { multiply_variable = { totalPop = 1 } }
	#	age_of_absolutism = { multiply_variable = { totalPop = 1.2 } }
	#	age_of_revolutions = { multiply_variable = { totalPop = 1.4 } }
	#}
}

calculate_prov_minorities_pop = {
	set_variable = { minoritiesPop = 0 }
	if = {
		limit = { has_elven_minority_trigger = yes }
		set_variable = { which = elvenPop which = totalPop }
		if = {
			limit = { has_large_elven_minority_trigger = yes }
			multiply_variable = { elvenPop = 0.1 }
			change_variable = { minoritiesPop = 0.1 }
		}
		else = {
			multiply_variable = { elvenPop = 0.05 }
			change_variable = { minoritiesPop = 0.05 }
		}
		ROOT = { change_variable = { which = elvenPop which = PREV } }
	}
	if = {
		limit = { has_halfling_minority_trigger = yes }
		set_variable = { which = halflingPop which = totalPop }
		if = {
			limit = { has_large_halfling_minority_trigger = yes }
			multiply_variable = { halflingPop = 0.1 }
			change_variable = { minoritiesPop = 0.1 }
		}
		else = {
			multiply_variable = { halflingPop = 0.05 }
			change_variable = { minoritiesPop = 0.05 }
		}
		ROOT = { change_variable = { which = halflingPop which = PREV } }
	}
	if = {
		limit = { has_dwarven_minority_trigger = yes }
		set_variable = { which = dwarvenPop which = totalPop }
		if = {
			limit = { has_large_dwarven_minority_trigger = yes }
			multiply_variable = { dwarvenPop = 0.1 }
			change_variable = { minoritiesPop = 0.1 }
		}
		else = {
			multiply_variable = { dwarvenPop = 0.05 }
			change_variable = { minoritiesPop = 0.05 }
		}
		ROOT = { change_variable = { which = dwarvenPop which = PREV } }
	}
	if = {
		limit = { has_gnomish_minority_trigger = yes }
		set_variable = { which = gnomishPop which = totalPop }
		if = {
			limit = { has_large_gnomish_minority_trigger = yes }
			multiply_variable = { gnomishPop = 0.1 }
			change_variable = { minoritiesPop = 0.1 }
		}
		else = {
			multiply_variable = { gnomishPop = 0.05 }
			change_variable = { minoritiesPop = 0.05 }
		}
		ROOT = { change_variable = { which = gnomishPop which = PREV } }
	}
	if = {
		limit = { has_orcish_minority_trigger = yes }
		set_variable = { which = orcishPop which = totalPop }
		if = {
			limit = { has_large_orcish_minority_trigger = yes }
			multiply_variable = { orcishPop = 0.1 }
			change_variable = { minoritiesPop = 0.1 }
		}
		else = {
			multiply_variable = { orcishPop = 0.05 }
			change_variable = { minoritiesPop = 0.05 }
		}
		ROOT = { change_variable = { which = orcishPop which = PREV } }
	}
	if = {
		limit = { has_kobold_minority_trigger = yes }
		set_variable = { which = koboldPop which = totalPop }
		if = {
			limit = { has_large_kobold_minority_trigger = yes }
			multiply_variable = { koboldPop = 0.1 }
			change_variable = { minoritiesPop = 0.1 }
		}
		else = {
			multiply_variable = { koboldPop = 0.05 }
			change_variable = { minoritiesPop = 0.05 }
		}
		ROOT = { change_variable = { which = koboldPop which = PREV } }
	}
	if = {
		limit = { has_half_orcish_minority_trigger = yes }
		set_variable = { which = half_orcishPop which = totalPop }
		if = {
			limit = { has_large_half_orcish_minority_trigger = yes }
			multiply_variable = { half_orcishPop = 0.1 }
			change_variable = { minoritiesPop = 0.1 }
		}
		else = {
			multiply_variable = { half_orcishPop = 0.05 }
			change_variable = { minoritiesPop = 0.05 }
		}
		ROOT = { change_variable = { which = half_orcishPop which = PREV } }
	}
	if = {
		limit = { has_human_minority_trigger = yes }
		set_variable = { which = humanPop which = totalPop }
		if = {
			limit = { has_large_human_minority_trigger = yes }
			multiply_variable = { humanPop = 0.1 }
			change_variable = { minoritiesPop = 0.1 }
		}
		else = {
			multiply_variable = { humanPop = 0.05 }
			change_variable = { minoritiesPop = 0.05 }
		}
		ROOT = { change_variable = { which = humanPop which = PREV } }
	}
	if = {
		limit = { has_gnollish_minority_trigger = yes }
		set_variable = { which = gnollishPop which = totalPop }
		if = {
			limit = { has_large_gnollish_minority_trigger = yes }
			multiply_variable = { gnollishPop = 0.1 }
			change_variable = { minoritiesPop = 0.1 }
		}
		else = {
			multiply_variable = { gnollishPop = 0.05 }
			change_variable = { minoritiesPop = 0.05 }
		}
		ROOT = { change_variable = { which = gnollishPop which = PREV } }
	}
	if = {
		limit = { has_ruinborn_minority_trigger = yes }
		set_variable = { which = ruinbornPop which = totalPop }
		if = {
			limit = { has_large_ruinborn_minority_trigger = yes }
			multiply_variable = { ruinbornPop = 0.1 }
			change_variable = { minoritiesPop = 0.1 }
		}
		else = {
			multiply_variable = { ruinbornPop = 0.05 }
			change_variable = { minoritiesPop = 0.05 }
		}
		ROOT = { change_variable = { which = ruinbornPop which = PREV } }
	}
	if = {
		limit = { has_goblin_minority_trigger = yes }
		set_variable = { which = goblinPop which = totalPop }
		if = {
			limit = { has_large_goblin_minority_trigger = yes }
			multiply_variable = { goblinPop = 0.1 }
			change_variable = { minoritiesPop = 0.1 }
		}
		else = {
			multiply_variable = { goblinPop = 0.05 }
			change_variable = { minoritiesPop = 0.05 }
		}
		ROOT = { change_variable = { which = goblinPop which = PREV } }
	}
	if = {
		limit = { has_harpy_minority_trigger = yes }
		set_variable = { which = harpyPop which = totalPop }
		if = {
			limit = { has_large_harpy_minority_trigger = yes }
			multiply_variable = { harpyPop = 0.1 }
			change_variable = { minoritiesPop = 0.1 }
		}
		else = {
			multiply_variable = { harpyPop = 0.05 }
			change_variable = { minoritiesPop = 0.05 }
		}
		ROOT = { change_variable = { which = harpyPop which = PREV } }
	}
	if = {
		limit = { has_troll_minority_trigger = yes }
		set_variable = { which = trollPop which = totalPop }
		if = {
			limit = { has_large_troll_minority_trigger = yes }
			multiply_variable = { trollPop = 0.1 }
			change_variable = { minoritiesPop = 0.1 }
		}
		else = {
			multiply_variable = { trollPop = 0.05 }
			change_variable = { minoritiesPop = 0.05 }
		}
		ROOT = { change_variable = { which = trollPop which = PREV } }
	}
	if = {
		limit = { has_half_elven_minority_trigger = yes }
		set_variable = { which = half_elvenPop which = totalPop }
		if = {
			limit = { has_large_half_elven_minority_trigger = yes }
			multiply_variable = { half_elvenPop = 0.1 }
			change_variable = { minoritiesPop = 0.1 }
		}
		else = {
			multiply_variable = { half_elvenPop = 0.05 }
			change_variable = { minoritiesPop = 0.05 }
		}
		ROOT = { change_variable = { which = half_elvenPop which = PREV } }
	}
	if = {
		limit = { has_harimari_minority_trigger = yes }
		set_variable = { which = harimariPop which = totalPop }
		if = {
			limit = { has_large_harimari_minority_trigger = yes }
			multiply_variable = { harimariPop = 0.1 }
			change_variable = { minoritiesPop = 0.1 }
		}
		else = {
			multiply_variable = { harimariPop = 0.05 }
			change_variable = { minoritiesPop = 0.05 }
		}
		ROOT = { change_variable = { which = harimariPop which = PREV } }
	}
	if = {
		limit = { has_centaur_minority_trigger = yes }
		set_variable = { which = centaurPop which = totalPop }
		if = {
			limit = { has_large_centaur_minority_trigger = yes }
			multiply_variable = { centaurPop = 0.1 }
			change_variable = { minoritiesPop = 0.1 }
		}
		else = {
			multiply_variable = { centaurPop = 0.05 }
			change_variable = { minoritiesPop = 0.05 }
		}
		ROOT = { change_variable = { which = centaurPop which = PREV } }
	}
	if = {
		limit = { has_hobgoblin_minority_trigger = yes }
		set_variable = { which = hobgoblinPop which = totalPop }
		if = {
			limit = { has_large_hobgoblin_minority_trigger = yes }
			multiply_variable = { hobgoblinPop = 0.1 }
			change_variable = { minoritiesPop = 0.1 }
		}
		else = {
			multiply_variable = { hobgoblinPop = 0.05 }
			change_variable = { minoritiesPop = 0.05 }
		}
		ROOT = { change_variable = { which = hobgoblinPop which = PREV } }
	}
	if = {
		limit = { has_ogre_minority_trigger = yes }
		set_variable = { which = ogrePop which = totalPop }
		if = {
			limit = { has_large_ogre_minority_trigger = yes }
			multiply_variable = { ogrePop = 0.1 }
			change_variable = { minoritiesPop = 0.1 }
		}
		else = {
			multiply_variable = { ogrePop = 0.05 }
			change_variable = { minoritiesPop = 0.05 }
		}
		ROOT = { change_variable = { which = ogrePop which = PREV } }
	}
	if = {
		limit = { has_lizardfolk_minority_trigger = yes }
		set_variable = { which = lizardfolkPop which = totalPop }
		if = {
			limit = { has_large_lizardfolk_minority_trigger = yes }
			multiply_variable = { lizardfolkPop = 0.1 }
			change_variable = { minoritiesPop = 0.1 }
		}
		else = {
			multiply_variable = { lizardfolkPop = 0.05 }
			change_variable = { minoritiesPop = 0.05 }
		}
		ROOT = { change_variable = { which = lizardfolkPop which = PREV } }
	}
	#if = {
	#	limit = { has_mechanim_minority_trigger = yes }
	#	set_variable = { which = mechanimPop which = totalPop }
	#	if = {
	#		limit = { has_large_mechanim_minority_trigger = yes }
	#		multiply_variable = { mechanimPop = 0.1 }
	#		change_variable = { minoritiesPop = 0.1 }
	#	}
	#	else = {
	#		multiply_variable = { mechanimPop = 0.05 }
	#		change_variable = { minoritiesPop = 0.05 }
	#	}
	#	ROOT = { change_variable = { which = mechanimPop which = PREV } }
	#}
}

calculate_prov_majority_pop = {
	if = {
		limit = { check_variable = { minoritiesPop = 0.05 } }
		multiply_variable = { which = totalPop which = minoritiesPop }
	}
	if = {
		limit = { has_human_majority_trigger = yes }
		change_variable = { which = humanPop which = totalPop }
		ROOT = { change_variable = { which = humanPop which = PREV } }
	}
	else_if = {
		limit = { has_ruinborn_majority_trigger = yes }
		change_variable = { which = ruinbornPop which = totalPop }
		ROOT = { change_variable = { which = ruinbornPop which = PREV } }
	}
	else_if = {
		limit = { has_dwarven_majority_trigger = yes }
		change_variable = { which = dwarvenPop which = totalPop }
		ROOT = { change_variable = { which = dwarvenPop which = PREV } }
	}
	else_if = {
		limit = { has_elven_majority_trigger = yes }
		change_variable = { which = elvenPop which = totalPop }
		ROOT = { change_variable = { which = elvenPop which = PREV } }
	}
	else_if = {
		limit = { has_orcish_majority_trigger = yes }
		change_variable = { which = orcishPop which = totalPop }
		ROOT = { change_variable = { which = orcishPop which = PREV } }
	}
	else_if = {
		limit = { has_hobgoblin_majority_trigger = yes }
		change_variable = { which = hobgoblinPop which = totalPop }
		ROOT = { change_variable = { which = hobgoblinPop which = PREV } }
	}
	else_if = {
		limit = { has_goblin_majority_trigger = yes }
		change_variable = { which = goblinPop which = totalPop }
		ROOT = { change_variable = { which = goblinPop which = PREV } }
	}
	else_if = {
		limit = { has_harpy_majority_trigger = yes }
		change_variable = { which = harpyPop which = totalPop }
		ROOT = { change_variable = { which = harpyPop which = PREV } }
	}
	else_if = {
		limit = { has_ogre_majority_trigger = yes }
		change_variable = { which = ogrePop which = totalPop }
		ROOT = { change_variable = { which = ogrePop which = PREV } }
	}
	else_if = {
		limit = { has_harimari_majority_trigger = yes }
		change_variable = { which = harimariPop which = totalPop }
		ROOT = { change_variable = { which = harimariPop which = PREV } }
	}
	else_if = {
		limit = { has_centaur_majority_trigger = yes }
		change_variable = { which = centaurPop which = totalPop }
		ROOT = { change_variable = { which = centaurPop which = PREV } }
	}
	else_if = {
		limit = { has_halfling_majority_trigger = yes }
		change_variable = { which = halflingPop which = totalPop }
		ROOT = { change_variable = { which = halflingPop which = PREV } }
	}
	else_if = {
		limit = { has_gnomish_majority_trigger = yes }
		change_variable = { which = gnomishPop which = totalPop }
		ROOT = { change_variable = { which = gnomishPop which = PREV } }
	}
	else_if = {
		limit = { has_kobold_majority_trigger = yes }
		change_variable = { which = koboldPop which = totalPop }
		ROOT = { change_variable = { which = koboldPop which = PREV } }
	}
	else_if = {
		limit = { has_troll_majority_trigger = yes }
		change_variable = { which = trollPop which = totalPop }
		ROOT = { change_variable = { which = trollPop which = PREV } }
	}
	else_if = {
		limit = { has_gnollish_majority_trigger = yes }
		change_variable = { which = gnollishPop which = totalPop }
		ROOT = { change_variable = { which = gnollishPop which = PREV } }
	}
	else_if = {
		limit = { has_half_elven_majority_trigger = yes }
		change_variable = { which = half_elvenPop which = totalPop }
		ROOT = { change_variable = { which = half_elvenPop which = PREV } }
	}
	else_if = {
		limit = { has_half_orcish_majority_trigger = yes }
		change_variable = { which = half_orcishPop which = totalPop }
		ROOT = { change_variable = { which = half_orcishPop which = PREV } }
	}
	else_if = {
		limit = { has_lizardfolk_majority_trigger = yes }
		change_variable = { which = lizardfolkPop which = totalPop }
		ROOT = { change_variable = { which = lizardfolkPop which = PREV } }
	}
	#else_if = {
	#	limit = { has_mechanim_majority_trigger = yes }
	#	change_variable = { which = mechanimPop which = totalPop }
	#	ROOT = { change_variable = { which = mechanimPop which = PREV } }
	#}
}

calculate_logic = {
	set_variable = { totalPop = 0 }
	set_variable = { provDev = 0 }
	set_variable = { elvenPop = 0 }
	set_variable = { halflingPop = 0 }
	set_variable = { dwarvenPop = 0 }
	set_variable = { gnomishPop = 0 }
	set_variable = { orcishPop = 0 }
	set_variable = { koboldPop = 0 }
	set_variable = { half_orcishPop = 0 }
	set_variable = { humanPop = 0 }
	set_variable = { gnollishPop = 0 }
	set_variable = { ruinbornPop = 0 }
	set_variable = { goblinPop = 0 }
	set_variable = { harpyPop = 0 }
	set_variable = { trollPop = 0 }
	set_variable = { half_elvenPop = 0 }
	set_variable = { harimariPop = 0 }
	set_variable = { centaurPop = 0 }
	set_variable = { hobgoblinPop = 0 }
	set_variable = { ogrePop = 0 }
	set_variable = { lizardfolkPop = 0 }
	#set_variable = { mechanimPop = 0 }
	export_to_variable = {
		which = provM
		value = base_manpower
	}
	export_to_variable = {
		which = provP
		value = base_production 
	}
	export_to_variable = {
		which = provT
		value = base_tax
	}
	change_variable = { which = provDev which = provM }
	change_variable = { which = provDev which = provP }
	change_variable = { which = provDev which = provT }
	
	calculate_prov_total_pop = yes
	ROOT = { change_variable = { which = totalPop which = PREV } }
	calculate_prov_minorities_pop = yes
	calculate_prov_majority_pop = yes
}